<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GameFinishViewController">
            <connections>
                <outlet property="imageView" destination="b8S-WM-aih" id="8WI-wY-Cz3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b8S-WM-aih">
                    <rect key="frame" x="-77" y="0.0" width="469" height="313"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="469" id="Pni-U2-a2h"/>
                        <constraint firstAttribute="height" constant="313" id="RgU-qu-g9c"/>
                    </constraints>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="b8S-WM-aih" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="O7O-6a-MQc"/>
                <constraint firstAttribute="trailing" secondItem="b8S-WM-aih" secondAttribute="trailing" constant="182" id="h8Z-jf-uCv"/>
                <constraint firstItem="b8S-WM-aih" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="-51" id="jZJ-HD-Uqf"/>
            </constraints>
            <point key="canvasLocation" x="81" y="171"/>
        </view>
    </objects>
</document>
